<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qa1-WT-DVe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nRt-fc-Vox">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qa1-WT-DVe" customClass="OTMLoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBi-9X-Cw1"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzj-h7-FVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DC-Q5-npc" customClass="OTMLoginView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-eZ-v5b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4p-fZ-YsE">
                                        <rect key="frame" x="0.0" y="143" width="414" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-Jz-FNw">
                                                <rect key="frame" x="0.0" y="82" width="414" height="285"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-fi-a2V">
                                                        <rect key="frame" x="113" y="0.0" width="189" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-ni-5j6">
                                                        <rect key="frame" x="57" y="239" width="300" height="46"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.35363854900000002" green="0.63786604020000004" blue="0.32219733389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="LogIn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onLogInButton:" destination="qa1-WT-DVe" eventType="touchUpInside" id="qkR-2M-un5"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-nQ-bRk">
                                                        <rect key="frame" x="17" y="96" width="380" height="92"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zS1-oj-DFY">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="46"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" red="0.35363854900000002" green="0.63786604020000004" blue="0.32219733389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="qa1-WT-DVe" id="nbn-Wa-f1K"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-tu-VXW">
                                                                <rect key="frame" x="0.0" y="46" width="380" height="46"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" red="0.35363854900000002" green="0.63786604020000004" blue="0.32219733389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="qa1-WT-DVe" id="hX1-uE-jnX"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="zS1-oj-DFY" firstAttribute="top" secondItem="zqa-nQ-bRk" secondAttribute="top" id="61y-nG-JBv"/>
                                                            <constraint firstItem="Mkt-tu-VXW" firstAttribute="leading" secondItem="zqa-nQ-bRk" secondAttribute="leading" id="ODz-sa-Rbd"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mkt-tu-VXW" secondAttribute="bottom" id="PPO-er-b1c"/>
                                                            <constraint firstItem="Mkt-tu-VXW" firstAttribute="height" secondItem="zS1-oj-DFY" secondAttribute="height" id="XYc-Wu-TxQ"/>
                                                            <constraint firstItem="zS1-oj-DFY" firstAttribute="leading" secondItem="zqa-nQ-bRk" secondAttribute="leading" id="kIg-ky-hVX"/>
                                                            <constraint firstItem="Mkt-tu-VXW" firstAttribute="top" secondItem="zS1-oj-DFY" secondAttribute="bottom" id="oeo-Gd-BH1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mkt-tu-VXW" secondAttribute="trailing" id="v6y-de-rZE"/>
                                                            <constraint firstAttribute="trailing" secondItem="zS1-oj-DFY" secondAttribute="trailing" id="wqe-fD-qDR"/>
                                                            <constraint firstAttribute="height" constant="92" id="yew-de-DZv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zqa-nQ-bRk" firstAttribute="centerY" secondItem="CG6-Jz-FNw" secondAttribute="centerY" id="0JN-bQ-L5P"/>
                                                    <constraint firstAttribute="bottom" secondItem="tVQ-ni-5j6" secondAttribute="bottom" id="8r1-y4-e14"/>
                                                    <constraint firstItem="zqa-nQ-bRk" firstAttribute="centerX" secondItem="CG6-Jz-FNw" secondAttribute="centerX" id="GRe-RX-hgF"/>
                                                    <constraint firstItem="QV4-fi-a2V" firstAttribute="top" secondItem="CG6-Jz-FNw" secondAttribute="top" id="LGv-bw-VtO"/>
                                                    <constraint firstItem="tVQ-ni-5j6" firstAttribute="width" secondItem="CG6-Jz-FNw" secondAttribute="width" multiplier="300:414" id="MTb-wQ-j0F"/>
                                                    <constraint firstItem="tVQ-ni-5j6" firstAttribute="height" secondItem="CG6-Jz-FNw" secondAttribute="height" multiplier="46:285" id="ULY-7Q-3u2"/>
                                                    <constraint firstItem="zqa-nQ-bRk" firstAttribute="width" secondItem="CG6-Jz-FNw" secondAttribute="width" multiplier="380:414" id="dIo-0L-mH4"/>
                                                    <constraint firstAttribute="centerX" secondItem="QV4-fi-a2V" secondAttribute="centerX" id="eTR-yS-N7M"/>
                                                    <constraint firstItem="tVQ-ni-5j6" firstAttribute="centerX" secondItem="CG6-Jz-FNw" secondAttribute="centerX" id="ona-p1-jrQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CG6-Jz-FNw" secondAttribute="trailing" id="5bt-A3-JsE"/>
                                            <constraint firstAttribute="centerY" secondItem="CG6-Jz-FNw" secondAttribute="centerY" id="HrY-fP-LSW"/>
                                            <constraint firstItem="CG6-Jz-FNw" firstAttribute="leading" secondItem="i4p-fZ-YsE" secondAttribute="leading" id="ht4-Ya-McM"/>
                                            <constraint firstAttribute="height" secondItem="CG6-Jz-FNw" secondAttribute="height" multiplier="450:285" id="uQ1-GK-erZ"/>
                                            <constraint firstAttribute="centerX" secondItem="CG6-Jz-FNw" secondAttribute="centerX" id="zHk-Uf-abD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6U-Jh-Vvp">
                                        <rect key="frame" x="0.0" y="593" width="414" height="143"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVx-JR-PsZ">
                                                <rect key="frame" x="57" y="49" width="300" height="46"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" backgroundImage="LoginWithFB.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginWithFBButton:" destination="qa1-WT-DVe" eventType="touchUpInside" id="jbe-dt-eiu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CVx-JR-PsZ" firstAttribute="width" secondItem="V6U-Jh-Vvp" secondAttribute="width" multiplier="300:414" id="2CK-tl-nQS"/>
                                            <constraint firstAttribute="centerX" secondItem="CVx-JR-PsZ" secondAttribute="centerX" id="ERj-wz-Gft"/>
                                            <constraint firstItem="CVx-JR-PsZ" firstAttribute="height" secondItem="V6U-Jh-Vvp" secondAttribute="height" multiplier="46:143" id="bAt-oW-NYn"/>
                                            <constraint firstAttribute="centerY" secondItem="CVx-JR-PsZ" secondAttribute="centerY" id="eiL-Xh-X4N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i4p-fZ-YsE" secondAttribute="trailing" id="4vo-kK-DSn"/>
                                    <constraint firstAttribute="trailing" secondItem="V6U-Jh-Vvp" secondAttribute="trailing" id="64H-QA-sBS"/>
                                    <constraint firstAttribute="centerY" secondItem="i4p-fZ-YsE" secondAttribute="centerY" id="QVg-Hy-nyX"/>
                                    <constraint firstAttribute="bottom" secondItem="V6U-Jh-Vvp" secondAttribute="bottom" id="T8C-tt-WTf"/>
                                    <constraint firstItem="V6U-Jh-Vvp" firstAttribute="leading" secondItem="m1z-eZ-v5b" secondAttribute="leading" id="bCB-wE-AoA"/>
                                    <constraint firstAttribute="height" secondItem="i4p-fZ-YsE" secondAttribute="height" multiplier="736:450" id="bDl-Ep-R6R"/>
                                    <constraint firstItem="i4p-fZ-YsE" firstAttribute="leading" secondItem="m1z-eZ-v5b" secondAttribute="leading" id="e73-sv-bf2"/>
                                    <constraint firstAttribute="centerX" secondItem="i4p-fZ-YsE" secondAttribute="centerX" id="hSz-up-LAE"/>
                                    <constraint firstItem="V6U-Jh-Vvp" firstAttribute="top" secondItem="i4p-fZ-YsE" secondAttribute="bottom" id="yPR-Nv-KwU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jzj-h7-FVR" firstAttribute="top" secondItem="m1z-eZ-v5b" secondAttribute="bottom" id="2mf-ng-6yn"/>
                            <constraint firstItem="m1z-eZ-v5b" firstAttribute="top" secondItem="5DC-Q5-npc" secondAttribute="top" id="FwX-lh-zdw"/>
                            <constraint firstItem="m1z-eZ-v5b" firstAttribute="leading" secondItem="5DC-Q5-npc" secondAttribute="leading" id="JXu-7t-bRx"/>
                            <constraint firstAttribute="trailing" secondItem="m1z-eZ-v5b" secondAttribute="trailing" id="vHi-z1-DAh"/>
                        </constraints>
                        <connections>
                            <outlet property="headerLabel" destination="QV4-fi-a2V" id="Byt-42-2bt"/>
                            <outlet property="logInButton" destination="tVQ-ni-5j6" id="g4T-vj-DdC"/>
                            <outlet property="logInWithFBButton" destination="CVx-JR-PsZ" id="FZU-jO-GKZ"/>
                            <outlet property="loginTextField" destination="zS1-oj-DFY" id="4Jr-tX-YwX"/>
                            <outlet property="passwordTextField" destination="Mkt-tu-VXW" id="har-P2-LHW"/>
                            <outlet property="textFieldsContainer" destination="zqa-nQ-bRk" id="JvJ-vc-CkC"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="SIn-dV-SgQ" kind="presentation" identifier="logIn" id="gt1-CC-XSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zup-R4-RnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="122"/>
        </scene>
        <!--TableView-->
        <scene sceneID="qhs-Ak-tGT">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="ptt-5P-9im" customClass="OTMTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXG-7h-Wgm"/>
                        <viewControllerLayoutGuide type="bottom" id="Lp3-uv-l9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDg-b8-gE8" customClass="OTMTableView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-nm-fjq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0X-iy-vcc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQw-bJ-7ck">
                                                <rect key="frame" x="10" y="25" width="50" height="29"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                <state key="normal" title="LogOut">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogoutButton:" destination="ptt-5P-9im" eventType="touchUpInside" id="XrD-Rr-w0G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-Zi-eMU">
                                                <rect key="frame" x="372" y="24" width="32" height="32"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4fy-Zi-eMU" secondAttribute="height" multiplier="1:1" id="4zP-yG-E7i"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="pin">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPostLocationButton:" destination="ptt-5P-9im" eventType="touchUpInside" id="nui-CY-i1P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4fy-Zi-eMU" firstAttribute="height" secondItem="k0X-iy-vcc" secondAttribute="height" multiplier="32:80" id="9kL-fl-jtM"/>
                                            <constraint firstItem="4fy-Zi-eMU" firstAttribute="centerY" secondItem="k0X-iy-vcc" secondAttribute="centerY" id="YEf-8W-uUC"/>
                                            <constraint firstAttribute="trailing" secondItem="4fy-Zi-eMU" secondAttribute="trailing" constant="10" id="cln-5z-w9Z"/>
                                            <constraint firstItem="IQw-bJ-7ck" firstAttribute="leading" secondItem="k0X-iy-vcc" secondAttribute="leading" constant="10" id="uy7-vT-9zU"/>
                                            <constraint firstItem="IQw-bJ-7ck" firstAttribute="centerY" secondItem="k0X-iy-vcc" secondAttribute="centerY" id="vnR-81-4OX"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hWG-av-VfV">
                                        <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OTMStudentInfoCell" id="fBe-Y1-GR9" customClass="OTMStudentInfoCell" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBe-Y1-GR9" id="Lid-U1-sUQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-Rr-mwt">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-fd-gcf">
                                                                    <rect key="frame" x="60" y="0.0" width="354" height="43"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="kvt-Cy-7oe">
                                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="kvt-Cy-7oe" secondAttribute="height" multiplier="1:1" id="UC4-5v-iEw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kvt-Cy-7oe" secondAttribute="bottom" id="4fN-2R-YQI"/>
                                                                <constraint firstItem="kvt-Cy-7oe" firstAttribute="leading" secondItem="u7B-Rr-mwt" secondAttribute="leading" constant="8" id="4hs-uC-IXz"/>
                                                                <constraint firstItem="kvt-Cy-7oe" firstAttribute="top" secondItem="u7B-Rr-mwt" secondAttribute="top" id="87h-FO-eYj"/>
                                                                <constraint firstAttribute="bottom" secondItem="U2M-fd-gcf" secondAttribute="bottom" id="EBa-5A-vmT"/>
                                                                <constraint firstItem="U2M-fd-gcf" firstAttribute="leading" secondItem="kvt-Cy-7oe" secondAttribute="trailing" constant="9" id="LTz-DT-tZ9"/>
                                                                <constraint firstItem="U2M-fd-gcf" firstAttribute="top" secondItem="u7B-Rr-mwt" secondAttribute="top" id="hSm-a7-btO"/>
                                                                <constraint firstAttribute="trailing" secondItem="U2M-fd-gcf" secondAttribute="trailing" id="vfr-E3-cFA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="u7B-Rr-mwt" secondAttribute="bottom" id="0hb-u5-cK5"/>
                                                        <constraint firstAttribute="trailing" secondItem="u7B-Rr-mwt" secondAttribute="trailing" id="AyY-7u-kdg"/>
                                                        <constraint firstItem="u7B-Rr-mwt" firstAttribute="leading" secondItem="Lid-U1-sUQ" secondAttribute="leading" id="N1s-xJ-nHD"/>
                                                        <constraint firstItem="u7B-Rr-mwt" firstAttribute="top" secondItem="Lid-U1-sUQ" secondAttribute="top" id="bpi-Wy-oyj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="locationImageView" destination="kvt-Cy-7oe" id="LKK-Hf-Yyx"/>
                                                    <outlet property="nameLabel" destination="U2M-fd-gcf" id="OSq-i2-XsD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ptt-5P-9im" id="Gv7-g3-O1c"/>
                                            <outlet property="delegate" destination="ptt-5P-9im" id="foK-y3-ZTo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k0X-iy-vcc" secondAttribute="trailing" id="2Cg-uA-f9m"/>
                                    <constraint firstItem="k0X-iy-vcc" firstAttribute="top" secondItem="IyY-nm-fjq" secondAttribute="top" id="37W-iB-Bx5"/>
                                    <constraint firstItem="k0X-iy-vcc" firstAttribute="leading" secondItem="IyY-nm-fjq" secondAttribute="leading" id="AAb-p1-jbR"/>
                                    <constraint firstItem="k0X-iy-vcc" firstAttribute="height" secondItem="IyY-nm-fjq" secondAttribute="height" multiplier="80:736" id="xE7-As-beB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IyY-nm-fjq" firstAttribute="top" secondItem="DDg-b8-gE8" secondAttribute="top" id="HIJ-Ui-kd2"/>
                            <constraint firstAttribute="bottom" secondItem="IyY-nm-fjq" secondAttribute="bottom" id="Jym-53-E0Q"/>
                            <constraint firstAttribute="trailing" secondItem="IyY-nm-fjq" secondAttribute="trailing" id="dEa-wJ-wAj"/>
                            <constraint firstItem="IyY-nm-fjq" firstAttribute="leading" secondItem="DDg-b8-gE8" secondAttribute="leading" id="tQW-q1-gZ6"/>
                        </constraints>
                        <connections>
                            <outlet property="logoutButton" destination="IQw-bJ-7ck" id="0sn-tg-Zkd"/>
                            <outlet property="postLocationButton" destination="4fy-Zi-eMU" id="yr7-3b-K8I"/>
                            <outlet property="studentsInfoTableView" destination="hWG-av-VfV" id="QD2-va-LbD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" image="list" id="B4Q-SM-Fbj"/>
                    <navigationItem key="navigationItem" id="8zd-rt-Ki9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEi-m3-v2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="601"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="1UE-JA-nvZ">
            <objects>
                <viewController storyboardIdentifier="PostLocationViewController" id="795-Pb-aC8" customClass="OTMPostLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmd-Fl-Qie"/>
                        <viewControllerLayoutGuide type="bottom" id="kFX-RZ-QoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymz-pw-38P" customClass="OTMPostLocationRootView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-lN-nrV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-ba-eoD">
                                        <rect key="frame" x="303" y="25" width="86" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelButton:" destination="795-Pb-aC8" eventType="touchUpInside" id="m1K-Fq-uNJ"/>
                                            <action selector="onPostLocationButton:" destination="C53-Jk-3Ad" eventType="touchUpInside" id="1dk-sy-JVW"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LD6-g5-74s">
                                        <rect key="frame" x="0.0" y="75" width="414" height="489"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="delegate" destination="795-Pb-aC8" id="VKK-hw-qM1"/>
                                        </connections>
                                    </mapView>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-zK-mlH">
                                        <rect key="frame" x="0.0" y="75" width="414" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-kk-du0">
                                                <rect key="frame" x="0.0" y="27" width="414" height="55"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="795-Pb-aC8" id="us0-Ts-VXt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-5c-29n">
                                                <rect key="frame" x="0.0" y="27" width="414" height="55"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="795-Pb-aC8" id="rHJ-4s-zXU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pol-5c-29n" firstAttribute="centerX" secondItem="ShK-zK-mlH" secondAttribute="centerX" id="J4W-ac-rDJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Pol-5c-29n" secondAttribute="trailing" id="Jta-Bx-xGE"/>
                                            <constraint firstItem="jfe-kk-du0" firstAttribute="centerY" secondItem="ShK-zK-mlH" secondAttribute="centerY" id="OxL-vH-UIy"/>
                                            <constraint firstAttribute="trailing" secondItem="jfe-kk-du0" secondAttribute="trailing" id="S2I-NX-Yui"/>
                                            <constraint firstItem="jfe-kk-du0" firstAttribute="height" secondItem="Pol-5c-29n" secondAttribute="height" id="V40-sB-yEj"/>
                                            <constraint firstItem="Pol-5c-29n" firstAttribute="leading" secondItem="ShK-zK-mlH" secondAttribute="leading" id="huQ-VD-sgD"/>
                                            <constraint firstItem="Pol-5c-29n" firstAttribute="centerY" secondItem="ShK-zK-mlH" secondAttribute="centerY" id="kfl-QB-bBs"/>
                                            <constraint firstItem="Pol-5c-29n" firstAttribute="height" secondItem="ShK-zK-mlH" secondAttribute="height" multiplier="55:110" id="lBW-1d-8oO"/>
                                            <constraint firstItem="jfe-kk-du0" firstAttribute="centerX" secondItem="ShK-zK-mlH" secondAttribute="centerX" id="ryg-zV-InL"/>
                                            <constraint firstItem="jfe-kk-du0" firstAttribute="leading" secondItem="ShK-zK-mlH" secondAttribute="leading" id="vgQ-lv-AwP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-yp-C01">
                                        <rect key="frame" x="0.0" y="564" width="414" height="172"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udo-Sp-tIH">
                                                <rect key="frame" x="108" y="56" width="198" height="59"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.63921568630000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSearchButton:" destination="795-Pb-aC8" eventType="touchUpInside" id="490-LP-R4X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHD-g7-CQE">
                                                <rect key="frame" x="108" y="56" width="198" height="59"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.63921568630000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSubmitButton:" destination="795-Pb-aC8" eventType="touchUpInside" id="8hg-NE-fNn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="udo-Sp-tIH" firstAttribute="height" secondItem="Pf4-yp-C01" secondAttribute="height" multiplier="59:172" id="62D-6t-fAE"/>
                                            <constraint firstItem="udo-Sp-tIH" firstAttribute="centerY" secondItem="Pf4-yp-C01" secondAttribute="centerY" id="HRF-Rp-QFu"/>
                                            <constraint firstItem="udo-Sp-tIH" firstAttribute="width" secondItem="Pf4-yp-C01" secondAttribute="width" multiplier="198:414" id="KGl-xy-Kfj"/>
                                            <constraint firstItem="wHD-g7-CQE" firstAttribute="centerX" secondItem="Pf4-yp-C01" secondAttribute="centerX" id="Mny-Ia-LgN"/>
                                            <constraint firstItem="udo-Sp-tIH" firstAttribute="centerX" secondItem="Pf4-yp-C01" secondAttribute="centerX" id="SZX-pD-GgK"/>
                                            <constraint firstItem="wHD-g7-CQE" firstAttribute="height" secondItem="udo-Sp-tIH" secondAttribute="height" id="T50-jo-kWD"/>
                                            <constraint firstItem="wHD-g7-CQE" firstAttribute="width" secondItem="udo-Sp-tIH" secondAttribute="width" id="THD-zb-141"/>
                                            <constraint firstItem="wHD-g7-CQE" firstAttribute="centerY" secondItem="Pf4-yp-C01" secondAttribute="centerY" id="VtV-Ib-FpO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pf4-yp-C01" firstAttribute="leading" secondItem="B0z-lN-nrV" secondAttribute="leading" id="4Wn-b4-qdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pf4-yp-C01" secondAttribute="trailing" id="5Ka-c0-Tnd"/>
                                    <constraint firstAttribute="trailing" secondItem="0J4-ba-eoD" secondAttribute="trailing" constant="25" id="60s-Pk-CTJ"/>
                                    <constraint firstItem="0J4-ba-eoD" firstAttribute="height" secondItem="B0z-lN-nrV" secondAttribute="height" multiplier="29:736" id="7gy-9a-KyO"/>
                                    <constraint firstItem="0J4-ba-eoD" firstAttribute="width" secondItem="B0z-lN-nrV" secondAttribute="width" multiplier="86:414" id="B5e-jd-t9I"/>
                                    <constraint firstItem="0J4-ba-eoD" firstAttribute="top" secondItem="B0z-lN-nrV" secondAttribute="top" constant="25" id="C1Z-O3-98o"/>
                                    <constraint firstAttribute="trailing" secondItem="ShK-zK-mlH" secondAttribute="trailing" id="DdB-95-ABE"/>
                                    <constraint firstItem="Pf4-yp-C01" firstAttribute="top" secondItem="LD6-g5-74s" secondAttribute="bottom" id="MyT-pP-icv"/>
                                    <constraint firstAttribute="trailing" secondItem="LD6-g5-74s" secondAttribute="trailing" id="Tce-7K-mm3"/>
                                    <constraint firstItem="ShK-zK-mlH" firstAttribute="leading" secondItem="B0z-lN-nrV" secondAttribute="leading" id="U1a-Ne-Ldd"/>
                                    <constraint firstItem="Pf4-yp-C01" firstAttribute="height" secondItem="B0z-lN-nrV" secondAttribute="height" multiplier="172:736" id="Ycm-eE-OhE"/>
                                    <constraint firstItem="ShK-zK-mlH" firstAttribute="top" secondItem="LD6-g5-74s" secondAttribute="top" id="dRz-g7-U3x"/>
                                    <constraint firstItem="ShK-zK-mlH" firstAttribute="height" secondItem="B0z-lN-nrV" secondAttribute="height" multiplier="110:736" id="esN-jR-08l"/>
                                    <constraint firstItem="LD6-g5-74s" firstAttribute="height" secondItem="B0z-lN-nrV" secondAttribute="height" multiplier="489:736" id="ulg-FJ-USW"/>
                                    <constraint firstAttribute="bottom" secondItem="Pf4-yp-C01" secondAttribute="bottom" id="wfi-0w-wHx"/>
                                    <constraint firstItem="LD6-g5-74s" firstAttribute="leading" secondItem="B0z-lN-nrV" secondAttribute="leading" id="yPU-IH-8AX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B0z-lN-nrV" firstAttribute="leading" secondItem="ymz-pw-38P" secondAttribute="leading" id="C4Z-Db-rzN"/>
                            <constraint firstItem="kFX-RZ-QoX" firstAttribute="top" secondItem="B0z-lN-nrV" secondAttribute="bottom" id="Fer-H8-Ckc"/>
                            <constraint firstItem="B0z-lN-nrV" firstAttribute="top" secondItem="ymz-pw-38P" secondAttribute="top" id="b1S-NN-JhU"/>
                            <constraint firstAttribute="trailing" secondItem="B0z-lN-nrV" secondAttribute="trailing" id="qqI-d5-kep"/>
                        </constraints>
                        <connections>
                            <outlet property="cancelButton" destination="0J4-ba-eoD" id="uBY-x6-lPe"/>
                            <outlet property="linkTextField" destination="jfe-kk-du0" id="9fR-Fp-V2E"/>
                            <outlet property="locationTextField" destination="Pol-5c-29n" id="qHW-Ky-zeq"/>
                            <outlet property="mapView" destination="LD6-g5-74s" id="UZA-tF-j1k"/>
                            <outlet property="searchButton" destination="udo-Sp-tIH" id="4Is-yT-1Po"/>
                            <outlet property="submitButton" destination="wHD-g7-CQE" id="d53-EW-26z"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxA-Xg-eHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="122"/>
        </scene>
        <!--MapView-->
        <scene sceneID="xgq-j1-3yB">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="C53-Jk-3Ad" customClass="OTMMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D34-CO-5ef"/>
                        <viewControllerLayoutGuide type="bottom" id="YDE-Cr-6KB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uub-tf-K3q" customClass="OTMMapView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-HR-ynF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LP-gB-05a">
                                        <rect key="frame" x="10" y="25" width="50" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="LogOut">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogoutButton:" destination="C53-Jk-3Ad" eventType="touchUpInside" id="XG6-fz-sU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJL-Hz-Yw3">
                                        <rect key="frame" x="372" y="24" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UJL-Hz-Yw3" secondAttribute="height" multiplier="1:1" id="Em0-ZV-ujV"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPostLocationButton:" destination="C53-Jk-3Ad" eventType="touchUpInside" id="3nz-F9-1EP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UJL-Hz-Yw3" firstAttribute="height" secondItem="q6b-HR-ynF" secondAttribute="height" multiplier="32:80" id="0W4-XK-fWI"/>
                                    <constraint firstItem="UJL-Hz-Yw3" firstAttribute="centerY" secondItem="q6b-HR-ynF" secondAttribute="centerY" id="4pU-7k-C1S"/>
                                    <constraint firstItem="9LP-gB-05a" firstAttribute="leading" secondItem="q6b-HR-ynF" secondAttribute="leading" constant="10" id="EDe-RV-CXt"/>
                                    <constraint firstItem="9LP-gB-05a" firstAttribute="centerY" secondItem="q6b-HR-ynF" secondAttribute="centerY" id="HTV-0n-Eij"/>
                                    <constraint firstAttribute="trailing" secondItem="UJL-Hz-Yw3" secondAttribute="trailing" constant="10" id="owP-GY-pbc"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-Rk-N0f">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="C53-Jk-3Ad" id="EIu-9E-izr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6b-HR-ynF" firstAttribute="leading" secondItem="Uub-tf-K3q" secondAttribute="leading" id="Dcx-1A-YHy"/>
                            <constraint firstItem="YDE-Cr-6KB" firstAttribute="top" secondItem="rwh-Rk-N0f" secondAttribute="bottom" id="Io7-8i-FUI"/>
                            <constraint firstAttribute="trailing" secondItem="q6b-HR-ynF" secondAttribute="trailing" id="Ixv-gw-tt9"/>
                            <constraint firstAttribute="trailing" secondItem="rwh-Rk-N0f" secondAttribute="trailing" id="dCa-kK-PgO"/>
                            <constraint firstItem="rwh-Rk-N0f" firstAttribute="top" secondItem="q6b-HR-ynF" secondAttribute="bottom" id="q9s-i6-NlH"/>
                            <constraint firstItem="q6b-HR-ynF" firstAttribute="top" secondItem="Uub-tf-K3q" secondAttribute="top" id="tqF-I8-s74"/>
                            <constraint firstItem="rwh-Rk-N0f" firstAttribute="leading" secondItem="Uub-tf-K3q" secondAttribute="leading" id="uIo-sl-woy"/>
                            <constraint firstItem="q6b-HR-ynF" firstAttribute="height" secondItem="Uub-tf-K3q" secondAttribute="height" multiplier="80:736" id="uah-QH-MRE"/>
                        </constraints>
                        <connections>
                            <outlet property="logoutButton" destination="9LP-gB-05a" id="N6A-yq-PUM"/>
                            <outlet property="mapView" destination="rwh-Rk-N0f" id="V71-o2-9IG"/>
                            <outlet property="postLocationButton" destination="UJL-Hz-Yw3" id="NkZ-BW-8ad"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapView" image="map" id="BJ4-gL-WRy"/>
                    <navigationItem key="navigationItem" id="Ce7-yV-qTW">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="Mqm-ZT-uc0"/>
                        <barButtonItem key="rightBarButtonItem" title="Post your location" id="go5-9L-fl8"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGy-Xi-kGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BOs-11-alh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="SIn-dV-SgQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B6l-K1-V7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C53-Jk-3Ad" kind="relationship" relationship="viewControllers" id="tCr-UO-7pz"/>
                        <segue destination="ptt-5P-9im" kind="relationship" relationship="viewControllers" id="34c-Jz-yF3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec7-Xw-F6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginWithFB.png" width="300" height="46"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
