<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qa1-WT-DVe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nRt-fc-Vox">
            <objects>
                <viewController storyboardIdentifier="OTMLoginViewController" id="qa1-WT-DVe" customClass="OTMLoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBi-9X-Cw1"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzj-h7-FVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DC-Q5-npc" customClass="OTMLoginView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-eZ-v5b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4p-fZ-YsE">
                                        <rect key="frame" x="0.0" y="143" width="414" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-Jz-FNw">
                                                <rect key="frame" x="0.0" y="82" width="414" height="285"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-fi-a2V">
                                                        <rect key="frame" x="113" y="0.0" width="187" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-ni-5j6">
                                                        <rect key="frame" x="57" y="201" width="300" height="46"/>
                                                        <color key="backgroundColor" red="0.35363854900000002" green="0.63786604020000004" blue="0.32219733389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="LogIn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onLogInButton:" destination="qa1-WT-DVe" eventType="touchUpInside" id="qkR-2M-un5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-F6-GRL">
                                                        <rect key="frame" x="57" y="201" width="300" height="46"/>
                                                        <color key="backgroundColor" red="0.35363854900000002" green="0.63786604020000004" blue="0.32219733389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="LogOut">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onLogOutButton:" destination="qa1-WT-DVe" eventType="touchUpInside" id="3Ij-ji-0XW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vz-ww-9Qp">
                                                        <rect key="frame" x="0.0" y="255" width="414" height="30"/>
                                                        <state key="normal" title="Don't have an account? SignUp">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSignUpButton:" destination="qa1-WT-DVe" eventType="touchUpInside" id="daa-6w-whS"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uH-HZ-djG">
                                                        <rect key="frame" x="0.0" y="32" width="414" height="169"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-nQ-bRk">
                                                                <rect key="frame" x="17" y="39" width="380" height="92"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zS1-oj-DFY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" red="0.35363854900000002" green="0.63786604020000004" blue="0.32219733389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="qa1-WT-DVe" id="nbn-Wa-f1K"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-tu-VXW">
                                                                        <rect key="frame" x="0.0" y="46" width="380" height="46"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" red="0.35363854900000002" green="0.63786604020000004" blue="0.32219733389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="qa1-WT-DVe" id="hX1-uE-jnX"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="zS1-oj-DFY" firstAttribute="top" secondItem="zqa-nQ-bRk" secondAttribute="top" id="61y-nG-JBv"/>
                                                                    <constraint firstItem="Mkt-tu-VXW" firstAttribute="leading" secondItem="zqa-nQ-bRk" secondAttribute="leading" id="ODz-sa-Rbd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Mkt-tu-VXW" secondAttribute="bottom" id="PPO-er-b1c"/>
                                                                    <constraint firstItem="Mkt-tu-VXW" firstAttribute="height" secondItem="zS1-oj-DFY" secondAttribute="height" id="XYc-Wu-TxQ"/>
                                                                    <constraint firstItem="zS1-oj-DFY" firstAttribute="leading" secondItem="zqa-nQ-bRk" secondAttribute="leading" id="kIg-ky-hVX"/>
                                                                    <constraint firstItem="Mkt-tu-VXW" firstAttribute="top" secondItem="zS1-oj-DFY" secondAttribute="bottom" id="oeo-Gd-BH1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Mkt-tu-VXW" secondAttribute="trailing" id="v6y-de-rZE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zS1-oj-DFY" secondAttribute="trailing" id="wqe-fD-qDR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="zqa-nQ-bRk" firstAttribute="height" secondItem="7uH-HZ-djG" secondAttribute="height" multiplier="92:169" id="3qs-G3-SJB"/>
                                                            <constraint firstItem="zqa-nQ-bRk" firstAttribute="width" secondItem="7uH-HZ-djG" secondAttribute="width" multiplier="380:414" id="6Il-3j-Xbs"/>
                                                            <constraint firstAttribute="centerY" secondItem="zqa-nQ-bRk" secondAttribute="centerY" id="G1k-5F-VLW"/>
                                                            <constraint firstAttribute="centerX" secondItem="zqa-nQ-bRk" secondAttribute="centerX" id="aln-n6-PB6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7Vz-ww-9Qp" secondAttribute="trailing" id="0ma-Ec-lFy"/>
                                                    <constraint firstItem="qAK-F6-GRL" firstAttribute="centerX" secondItem="tVQ-ni-5j6" secondAttribute="centerX" id="5RV-Wt-Y4f"/>
                                                    <constraint firstAttribute="trailing" secondItem="7uH-HZ-djG" secondAttribute="trailing" id="5gt-iF-xKs"/>
                                                    <constraint firstItem="qAK-F6-GRL" firstAttribute="centerY" secondItem="tVQ-ni-5j6" secondAttribute="centerY" id="9gp-0F-gHI"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Vz-ww-9Qp" secondAttribute="bottom" id="9n8-yO-B0A"/>
                                                    <constraint firstItem="7Vz-ww-9Qp" firstAttribute="top" secondItem="tVQ-ni-5j6" secondAttribute="bottom" constant="8" id="F0S-zi-fdl"/>
                                                    <constraint firstItem="tVQ-ni-5j6" firstAttribute="height" secondItem="CG6-Jz-FNw" secondAttribute="height" multiplier="46:285" id="FCp-kh-07a"/>
                                                    <constraint firstItem="7uH-HZ-djG" firstAttribute="top" secondItem="QV4-fi-a2V" secondAttribute="bottom" id="GBU-jn-jJS"/>
                                                    <constraint firstItem="qAK-F6-GRL" firstAttribute="width" secondItem="tVQ-ni-5j6" secondAttribute="width" id="Hdy-u9-XZm"/>
                                                    <constraint firstItem="QV4-fi-a2V" firstAttribute="top" secondItem="CG6-Jz-FNw" secondAttribute="top" id="LGv-bw-VtO"/>
                                                    <constraint firstItem="7Vz-ww-9Qp" firstAttribute="leading" secondItem="CG6-Jz-FNw" secondAttribute="leading" id="Z0D-p3-BNv"/>
                                                    <constraint firstItem="tVQ-ni-5j6" firstAttribute="top" secondItem="7uH-HZ-djG" secondAttribute="bottom" id="ZGI-ZM-ypq"/>
                                                    <constraint firstItem="qAK-F6-GRL" firstAttribute="height" secondItem="tVQ-ni-5j6" secondAttribute="height" id="cah-VA-ZGc"/>
                                                    <constraint firstItem="7uH-HZ-djG" firstAttribute="leading" secondItem="CG6-Jz-FNw" secondAttribute="leading" id="ctf-A5-xly"/>
                                                    <constraint firstItem="tVQ-ni-5j6" firstAttribute="width" secondItem="CG6-Jz-FNw" secondAttribute="width" multiplier="300:414" id="dnE-Hp-u5Y"/>
                                                    <constraint firstAttribute="centerX" secondItem="QV4-fi-a2V" secondAttribute="centerX" id="eTR-yS-N7M"/>
                                                    <constraint firstAttribute="centerX" secondItem="tVQ-ni-5j6" secondAttribute="centerX" id="tLS-6o-7VR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CG6-Jz-FNw" secondAttribute="trailing" id="5bt-A3-JsE"/>
                                            <constraint firstAttribute="centerY" secondItem="CG6-Jz-FNw" secondAttribute="centerY" id="HrY-fP-LSW"/>
                                            <constraint firstItem="CG6-Jz-FNw" firstAttribute="leading" secondItem="i4p-fZ-YsE" secondAttribute="leading" id="ht4-Ya-McM"/>
                                            <constraint firstAttribute="height" secondItem="CG6-Jz-FNw" secondAttribute="height" multiplier="450:285" id="uQ1-GK-erZ"/>
                                            <constraint firstAttribute="centerX" secondItem="CG6-Jz-FNw" secondAttribute="centerX" id="zHk-Uf-abD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6U-Jh-Vvp">
                                        <rect key="frame" x="0.0" y="593" width="414" height="143"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVx-JR-PsZ">
                                                <rect key="frame" x="57" y="49" width="300" height="46"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CVx-JR-PsZ" secondAttribute="height" multiplier="150:23" id="RsE-oe-4l1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" backgroundImage="LoginWithFB.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginWithFBButton:" destination="qa1-WT-DVe" eventType="touchUpInside" id="jbe-dt-eiu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="CVx-JR-PsZ" secondAttribute="centerX" id="ERj-wz-Gft"/>
                                            <constraint firstAttribute="centerY" secondItem="CVx-JR-PsZ" secondAttribute="centerY" id="eiL-Xh-X4N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i4p-fZ-YsE" secondAttribute="trailing" id="4vo-kK-DSn"/>
                                    <constraint firstAttribute="trailing" secondItem="V6U-Jh-Vvp" secondAttribute="trailing" id="64H-QA-sBS"/>
                                    <constraint firstAttribute="centerY" secondItem="i4p-fZ-YsE" secondAttribute="centerY" id="QVg-Hy-nyX"/>
                                    <constraint firstAttribute="bottom" secondItem="V6U-Jh-Vvp" secondAttribute="bottom" id="T8C-tt-WTf"/>
                                    <constraint firstItem="V6U-Jh-Vvp" firstAttribute="leading" secondItem="m1z-eZ-v5b" secondAttribute="leading" id="bCB-wE-AoA"/>
                                    <constraint firstAttribute="height" secondItem="i4p-fZ-YsE" secondAttribute="height" multiplier="736:450" id="bDl-Ep-R6R"/>
                                    <constraint firstItem="i4p-fZ-YsE" firstAttribute="leading" secondItem="m1z-eZ-v5b" secondAttribute="leading" id="e73-sv-bf2"/>
                                    <constraint firstAttribute="centerX" secondItem="i4p-fZ-YsE" secondAttribute="centerX" id="hSz-up-LAE"/>
                                    <constraint firstItem="V6U-Jh-Vvp" firstAttribute="top" secondItem="i4p-fZ-YsE" secondAttribute="bottom" id="yPR-Nv-KwU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jzj-h7-FVR" firstAttribute="top" secondItem="m1z-eZ-v5b" secondAttribute="bottom" id="2mf-ng-6yn"/>
                            <constraint firstItem="m1z-eZ-v5b" firstAttribute="top" secondItem="5DC-Q5-npc" secondAttribute="top" id="FwX-lh-zdw"/>
                            <constraint firstItem="m1z-eZ-v5b" firstAttribute="leading" secondItem="5DC-Q5-npc" secondAttribute="leading" id="JXu-7t-bRx"/>
                            <constraint firstAttribute="trailing" secondItem="m1z-eZ-v5b" secondAttribute="trailing" id="vHi-z1-DAh"/>
                        </constraints>
                        <connections>
                            <outlet property="headerLabel" destination="QV4-fi-a2V" id="Byt-42-2bt"/>
                            <outlet property="logInButton" destination="tVQ-ni-5j6" id="g4T-vj-DdC"/>
                            <outlet property="logInWithFBButton" destination="CVx-JR-PsZ" id="FZU-jO-GKZ"/>
                            <outlet property="logOutButton" destination="qAK-F6-GRL" id="ote-Ix-iG2"/>
                            <outlet property="loginTextField" destination="zS1-oj-DFY" id="4Jr-tX-YwX"/>
                            <outlet property="passwordTextField" destination="Mkt-tu-VXW" id="har-P2-LHW"/>
                            <outlet property="signUpButton" destination="7Vz-ww-9Qp" id="kD8-jN-y5q"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="SIn-dV-SgQ" kind="presentation" identifier="logIn" id="gt1-CC-XSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zup-R4-RnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="122"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="qhs-Ak-tGT">
            <objects>
                <viewController id="ptt-5P-9im" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXG-7h-Wgm"/>
                        <viewControllerLayoutGuide type="bottom" id="Lp3-uv-l9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDg-b8-gE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hWG-av-VfV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OTMTableViewCell" id="fBe-Y1-GR9" customClass="OTMTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBe-Y1-GR9" id="Lid-U1-sUQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hWG-av-VfV" secondAttribute="bottom" id="29v-kW-aB2"/>
                            <constraint firstItem="hWG-av-VfV" firstAttribute="top" secondItem="DDg-b8-gE8" secondAttribute="top" id="8B5-VR-e3c"/>
                            <constraint firstItem="hWG-av-VfV" firstAttribute="leading" secondItem="DDg-b8-gE8" secondAttribute="leading" id="asz-0a-vou"/>
                            <constraint firstAttribute="trailing" secondItem="hWG-av-VfV" secondAttribute="trailing" id="bh9-Zo-dI2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="B4Q-SM-Fbj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEi-m3-v2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="587"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xgq-j1-3yB">
            <objects>
                <viewController id="C53-Jk-3Ad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D34-CO-5ef"/>
                        <viewControllerLayoutGuide type="bottom" id="YDE-Cr-6KB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uub-tf-K3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-Rk-N0f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwh-Rk-N0f" firstAttribute="leading" secondItem="Uub-tf-K3q" secondAttribute="leading" id="NIz-4n-5mJ"/>
                            <constraint firstItem="rwh-Rk-N0f" firstAttribute="top" secondItem="Uub-tf-K3q" secondAttribute="top" id="PYB-GT-u8O"/>
                            <constraint firstAttribute="trailing" secondItem="rwh-Rk-N0f" secondAttribute="trailing" id="lVg-1A-mFk"/>
                            <constraint firstAttribute="bottom" secondItem="rwh-Rk-N0f" secondAttribute="bottom" id="y0f-kc-CPY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BJ4-gL-WRy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGy-Xi-kGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-237"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BOs-11-alh">
            <objects>
                <tabBarController id="SIn-dV-SgQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B6l-K1-V7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C53-Jk-3Ad" kind="relationship" relationship="viewControllers" id="P5u-Qn-Ay5"/>
                        <segue destination="ptt-5P-9im" kind="relationship" relationship="viewControllers" id="YMI-uU-SgW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec7-Xw-F6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginWithFB.png" width="300" height="46"/>
    </resources>
</document>
